PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://siddhantprajapati:L3FLL86EgKtejOMa@task-manager-api.iuumilt.mongodb.net/
JWT_SECRET=thisissecretformyapp